# Shop

./: README.md  Shop.UI.sln
Shop.Application/: ServiceRegister.cs  Shop.Application.csproj
Shop.Application/Cart/: AddCustomerInformation.cs  AddToCart.cs  GetCart.cs  GetCustomerInformation.cs  GetOrder.cs  RemoveFromCart.cs
Shop.Application/Infrastructure/: ISessionManager.cs
Shop.Application/Orders/: CreateOrder.cs  GetOrder.cs
Shop.Application/OrdersAdmin/: GetOrder.cs  GetOrders.cs  UpdateOrder.cs
Shop.Application/Products/: GetProduct.cs  GetProducts.cs
Shop.Application/ProductsAdmin.cs/: CreateProduct.cs  DeleteProduct.cs  GetProduct.cs  GetProducts.cs  UpdateProduct.cs
Shop.Application/StockAdmin/: CreateStock.cs  DeleteStock.cs  GetStock.cs  UpdateStock.cs
Shop.Application/UsersAdmin/: CreateUser.cs
Shop.Database/: ApplicationDbContext.cs  OrderManager.cs  ProductManager.cs  Shop.Database.csproj  StockManager.cs
Shop.Database/Migrations/: 20200206073238_init.Designer.cs  20200206073238_init.cs  20200206220325_Shop Model.Designer.cs  20200206220325_Shop Model.cs  20200208050159_StockModel.Designer.cs  20200208050159_StockModel.cs  20200209050335_OrderStock.Designer.cs  20200209050335_OrderStock.cs  20200209191411_StockOnHold.Designer.cs  20200209191411_StockOnHold.cs  20200209191853_StockOnHold2.Designer.cs  20200209191853_StockOnHold2.cs  20200209192134_RenameStockOnHold.Designer.cs  20200209192134_RenameStockOnHold.cs  20200209231427_StockOnHoldSessionId.Designer.cs  20200209231427_StockOnHoldSessionId.cs  20200209231445_StockOnHoldSessionId2.Designer.cs  20200209231445_StockOnHoldSessionId2.cs  20200211054043_Enums.Designer.cs  20200211054043_Enums.cs  20200213182401_PhotoUrl.Designer.cs  20200213182401_PhotoUrl.cs  20200213215751_ProductPhotoURL.Designer.cs  20200213215751_ProductPhotoURL.cs  20200225020353_deployment.Designer.cs  20200225020353_deployment.cs  ApplicationDbContextModelSnapshot.cs
Shop.Domain/Enums/: OrderStatus.cs
Shop.Domain/Infrastructure/: DecimalExtensions.cs  IOrderManager.cs  IProductManager.cs  ISessionManager.cs  IStockManager.cs
Shop.Domain/Models/: Cart.cs  CartProduct.cs  CustomerInformation.cs  Order.cs  OrderProduct.cs  Product.cs  Stock.cs  StockOnHold.cs
Shop.UI/: Program.cs  ServiceRegister.cs  Shop.UI.csproj  Startup.cs  appsettings.json
Shop.UI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  OrdersController.cs  ProductsController.cs  StocksController.cs  UsersController.cs
Shop.UI/Infrastructure/: SessionManager.cs
Shop.UI/Pages/: Cart.cshtml  Cart.cshtml.cs  Index.cshtml  Index.cshtml.cs  Order.cshtml  Order.cshtml.cs  Product.cshtml  Product.cshtml.cs
Shop.UI/Pages/Accounts/: Login.cshtml  Login.cshtml.cs
Shop.UI/Pages/Admin/: ConfigureUsers.cshtml  ConfigureUsers.cshtml.cs  Index.cshtml  OrderManagement.cshtml  Stock.cshtml  _AdminLayout.cshtml
Shop.UI/Pages/Checkout/: CustomerInformation.cshtml  CustomerInformation.cshtml.cs  Payment.cshtml  Payment.cshtml.cs
Shop.UI/Pages/Components/Cart/: Default.cshtml  Small.cshtml
Shop.UI/Pages/Shared/: _CartPartial.cshtml  _Layout.cshtml
Shop.UI/Pages/Shared/Components/Cart/: Default.cshtml  Small.cshtml
Shop.UI/Properties/: launchSettings.json
Shop.UI/ValidationContext/: AddCustomerInformationRequestValidation.cs
Shop.UI/ViewComponents/: CartViewComponent.cs
Shop.UI/wwwroot/css/: site.css
Shop.UI/wwwroot/js/admin/: orders.js  products.js  stock.js  users.js
