<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="Stripe.net" Version="28.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shop.Application\Shop.Application.csproj" />
    <ProjectReference Include="..\Shop.Database\Shop.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

  <ItemGroup>
    <Context Update="Pages\Admin\_AdminLayout.cshtml">
      <Pack>$(IncludeRazorContentInPack</Pack>
    </Context>
    <Context Update="Pages\Admin\_ViewStart.cshtml">
      <Pack>$(IncludeRazorContentInPack</Pack>
    </Context>
    <Context Update="Pages\Admin\ConfigureUsers.cshtml">
      <Pack>$(IncludeRazorContentInPack</Pack>
    </Context>
    <Context Update="Pages\Admin\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack</Pack>
    </Context>
    <Context Update="Pages\Admin\OrderManagement.cshtml">
      <Pack>$(IncludeRazorContentInPack</Pack>
    </Context>
    <Context Update="Pages\Admin\Stock.cshtml">
      <Pack>$(IncludeRazorContentInPack</Pack>
    </Context>
  </ItemGroup>
  

</Project>
